{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auto-bind": "^1.2.0",
    "immutability-helper": "^2.6.5",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "react": "^16.2.0",
    "react-autobind": "^1.0.6",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.1",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "three": "^0.89.0",
    "torusgo-logic": "file:../GameLogic/js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-react-app": "^2.1.0"
  },
  "eslintConfig": {
    "extends": [
      "google",
      "react-app"
    ],
    "rules": {}
  }
}
